{"flutter":{"platforms":{"android":{"default":{"projectId":"capitai-e7b63","appId":"1:1039728241392:android:f3df4216aba560a6b9b035","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"capitai-e7b63","configurations":{"web":"1:1039728241392:web:8be74bdfceda6857b9b035"}}}}}}